<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp"
    app:cardCornerRadius="5dp"
    android:layout_margin="5dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/food_image"
            android:scaleType="centerCrop"
            android:src="@drawable/background"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/food_name"
            android:text="Name of food"
            android:background="@color/overlayBackground"
            android:textSize="20sp"
            android:textColor="@color/white"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/food_price"
            android:text="Price"
            android:background="@color/overlayBackground"
            android:textSize="20sp"
            android:textColor="@color/white"

            />
    </LinearLayout>



</androidx.cardview.widget.CardView>